**About me

I'm 23 year old software developer and student who is very enthusiastic about computers and software in general.
My favourite things are system administration and playing with different kinds of network things, web backend
developing and configuring my Linux machines. I like to create games but those projects never finish.
I also like to play retro games and watch movies. My favourite music is jazz.
Feel free to contact me!
%%%%% 
Email: e.i.korte (at) gmail.com
Github: <a href="https://github.com/eikrt/">link</a>
%%%%% 
Thanks to Henmadesign for art!
     
@mursu1.png
