**Game reviews

Here I will review games I enjoyed or didn't enjoy. My reviews are/will be short, so you should read my brothers blog <a href="http://retrolineup.com/">Retro lineup</a> for more thorough analysis.

***My reviewing philosophy

My reviews are completely subjective and that is intended. I'll try to conclude new ideas with each review and give you something new to think about video games.

**Wario Land I and II — what makes a perfect game?

If aliens would come to Earth, we should give them a bottle of Fernet-Branca, a dish of pasta bolognese and a copy of this game.
%%%%%
What is a perfect game? Is it a game with mediocre infinite content or is it a short game that entertains the player whole game?. Is Wario Land II better than Wario Land I because it has more content? Surely Wario Land II is more innovative than the first part. You can't die in Wario Land II which is an interesting mechanic and there are many interesting interactions with the world. Wario Land II has arguably better graphics and it has more hours of gameplay.
%%%%%
Wario Land II is a great game if you play the first storyline. The game has multiple storylines, how cool is that? Well, it's not so entertaining when some of the missions are nearly identical and the lack of emerging content makes it dull. The viewer should now ponder if a game with a ton of dull content is better than a game with small amount of greatly entertaining content. Would you rather consume 10 liters of horrible tasting moonshine than 1 liter of finest whiskey. Depends what you want to do with your time, I guess.
%%%%%
So why is Wario Land I the best game of all time? It has <b>nothing</b> too much and <b>nothing</b> too less. It entertains the player from the very beginning to the very end. It has a large amount of entertaining content, some optional content, a very satisfying treasure collection system and a reasonable amount of challenge. To close this post we will summarize by comparing Wario Land to some famous games.
%%%%%

***Wario Land I vs. Wario Land II
the winner is Wario Land I because less is more.
%%%%%
***Wario Land I vs. Dota 2
the winner is Wario Land I because toxic players and endless keyboard mashing isn't fun.
%%%%%
***Wario Land I vs. A Hat in Time
tie, both are perfect games.
%%%%%
So, let's review these two games.
%%%%%
Wario Land I: 5/5
Wario Land II: 4/5
%%%%%
If you count only the first storyline of Wario Land II, it is of course better game, maybe 6/5.
%%%%%
Note that the actual name of Wario Land I is Wario Land: Super Mario Land 3.

